.security-card {
  margin-bottom: 2rem;
}

.card {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 25rem;
    gap: 1.5rem;

    .card-title {
      font-size: 2.1rem;
    }

    p {
      font-size: 1.5rem;
      font-weight: 500;
      text-align: center;
      text-shadow: 0px 2px 4px rgba(0, 0, 0, 1);
    }
  }

  img {
    width: 31rem;
    border-radius: 12px;
    box-shadow: 0px 0px 25px 2px rgba(0, 0, 0, 0.5);
  }
}

@media screen and (max-width: 370px) {
  .card {
    margin: 1.5rem 0;

    .info-card {
      font-size: 1.3rem;
      width: 25rem;
      gap: 1.5rem;

      .card-title {
        font-size: 1.9rem;
      }

      p {
        font-size: 1.4rem;
        width: 23rem;
      }
    }

    img {
      width: 31rem;
      border-radius: 15px;
    }
  }
}

@media screen and (min-width: 385px) {
  .card {
    .info-card {
      p {
        font-size: 1.5rem;
        width: 28rem;
      }
    }

    img {
      width: 34rem;
      border-radius: 15px;
    }
  }
}

@media screen and (max-width: 342px) {
  .card {
    margin: 1.5rem 0;

    .info-card {
      font-size: 1.3rem;
      width: 25rem;
      gap: 1.5rem;

      p {
        font-size: 1.4rem;
        width: 23rem;
      }
    }
  }
}

@media screen and (min-width: 870px) {
  .card {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .info-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 25rem;
      gap: 1.5rem;

      .card-title {
        font-size: 2.1rem;
      }

      p {
        font-size: 1.6rem;
        width: 35rem;
        font-weight: 500;
      }
    }

    img {
      width: 38rem;
      border-radius: 15px;
    }
  }
}
