@import "/src/global.scss";

.display-none {
  display: none;
}

#consultancy-section {
  height: 100%;
  position: relative;

  .consultancy-cards {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-bottom: 5rem;

    .consultancy-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30rem;
      border: 1px solid $color-yellow;
      box-shadow: 0px 0px 30px 2px rgba(250, 216, 97, 0.6);
      gap: 1.5rem;
      padding-bottom: 1.5rem;

      p {
        width: 27rem;
        text-align: justify;
        font-size: 1.2rem;
      }

      .color-yellow {
        color: $color-yellow;
      }

      .color-white {
        color: white;
      }

      .title-card-consultancy {
        margin-top: 1rem;
        color: $color-black;
        position: absolute;
        font-size: 1.6rem;
      }

      .image-consultancy {
        width: 100%;
        height: 15rem;
      }

      .second-image-consultancy {
        width: 100%;
        height: 18rem;
      }

      .highlighted-title-card {
        font-size: 1.7rem;
        color: $color-yellow;
        font-weight: 600;
        width: 26rem;
      }

      ul {
        margin: 0;
        li {
          font-size: 1rem;
          margin: 0.8rem 0;
          width: 24rem;
        }
      }

      .botao-ver-mais {
        cursor: pointer;
        background: none;
        border: none;
        font-size: 1.2rem;
        font-weight: 600;
        font-family: "Libre Baskerville";
      }
    }
  }

  .texture-consultancy {
    opacity: 0.9;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}

.texture-consultancy-desktop {
  display: none;
}

@media screen and (min-width: 360px) {
  #consultancy-section {
    .consultancy-cards {
      gap: 5rem;
      padding-bottom: 5rem;

      .consultancy-card {
        width: 33rem;
        gap: 1.5rem;
        padding-bottom: 1.5rem;

        p {
          width: 29rem;
          font-size: 1.35rem;
        }

        .title-card-consultancy {
          margin-top: 1rem;
          font-size: 1.8rem;
        }

        .image-consultancy {
          height: 17rem;
        }

        .second-image-consultancy {
          height: 20rem;
        }

        .highlighted-title-card {
          font-size: 1.7rem;
          width: 26rem;
        }

        ul {
          li {
            font-size: 1.2rem;
            margin: 0.8rem 0;
            width: 26rem;
          }
        }

        .botao-ver-mais {
          font-size: 1.35rem;
        }
      }
    }
  }
}

@media screen and (min-width: 400px) {
  #consultancy-section {
    .consultancy-cards {
      gap: 5rem;
      padding-bottom: 5rem;

      .consultancy-card {
        width: 36rem;

        p {
          width: 31rem;
          font-size: 1.4rem;
        }

        .title-card-consultancy {
          margin-top: 1rem;
        }

        .image-consultancy {
          height: 17rem;
        }

        .second-image-consultancy {
          height: 20rem;
        }

        .highlighted-title-card {
          font-size: 1.7rem;
          width: 26rem;
        }

        ul {
          li {
            font-size: 1.3rem;
            margin: 0.8rem 0;
            width: 29rem;
          }
        }

        .botao-ver-mais {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media screen and (min-width: 870px) {
  #consultancy-section {
    .consultancy-cards {
      gap: 3rem;
      flex-direction: row;
      padding-bottom: 5rem;

      .consultancy-card {
        width: 36rem;
        height: 100%;
      }
    }
  }

  .texture-consultancy {
    display: none;
  }

  .height-card-open {
    height: 158rem;
  }

  .height-card-close {
    height: 65rem;
  }

  .texture-consultancy-desktop {
    display: block;
    opacity: 0.3;
    position: absolute;
    object-fit: cover;
    width: 100%;
    z-index: -1;
  }
}
